name: Accessibility Scanner
type: module
description: 'Provides website accessibility scanning functionality.'
package: Web Page Archive
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - key:key
  - web_page_archive:web_page_archive
